apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: inhzeuwnx-python 
  janus-idp.io/tekton: inhzeuwnx-python
  backstage.io/kubernetes-id: inhzeuwnx-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: inhzeuwnx-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml